{
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.10",
    "standard": "^10.0.2",
    "xmlhttprequest": "^1.8.0"
  },
  "name": "react-vision",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "parser": "babel-eslint"
  },
  "version": "0.1.0"
}
